.project-heading {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0px;
  }
  .pro-container {
    height: 100vh;
  }
  .grid-container {
    display: flex;
    grid-gap: 20px;
    flex-wrap: wrap;
    width: 90%;
    justify-content: center;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0ce;
    border-radius: 18px;
    width: 220px;
    align-items: center;
    text-align: center;
    height: 250px;
  }
  
  .grid-item img {
    width: 100%; 
    height: 160px; 
    object-fit: cover; 
    border-radius: 12px 12px 0px 0px;
  }
  .project-image {
    border-radius: 180px 18px 0px 0px;
  }
  
  .grid-item p {
    margin-top: 10px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px; 
    list-style: none;
    padding: 0;
  }
  
  .grid li {
    background-color: #f0f0f0;
    background-size: cover;
    height: 25vh;
    text-align: center;
    width: 30vw;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  